[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 10 sources: invalidated sources (10) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 9 Scala sources and 1 Java source to /Users/fluency03/Workplace/gRPC/akka-grpc-quickstart-scala/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 401768e0 for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/jre/classes:/Users/fluency03/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/fluency03/Workplace/gRPC/akka-grpc-quickstart-scala/target/scala-2.12/classes:/Users/fluency03/.ivy2/cache/com.thesamet.scalapb/scalapb-runtime_2.12/jars/scalapb-runtime_2.12-0.8.0.jar:/Users/fluency03/.ivy2/cache/com.thesamet.scalapb/lenses_2.12/jars/lenses_2.12-0.8.0.jar:/Users/fluency03/.ivy2/cache/com.lihaoyi/fastparse_2.12/jars/fastparse_2.12-1.0.0.jar:/Users/fluency03/.ivy2/cache/com.lihaoyi/fastparse-utils_2.12/jars/fastparse-utils_2.12-1.0.0.jar:/Users/fluency03/.ivy2/cache/com.lihaoyi/sourcecode_2.12/bundles/sourcecode_2.12-0.1.4.jar:/Users/fluency03/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-3.6.0.jar:/Users/fluency03/.ivy2/cache/io.grpc/grpc-stub/jars/grpc-stub-1.15.0.jar:/Users/fluency03/.ivy2/cache/io.grpc/grpc-core/jars/grpc-core-1.15.0.jar:/Users/fluency03/.ivy2/cache/io.grpc/grpc-context/jars/grpc-context-1.15.0.jar:/Users/fluency03/.ivy2/cache/com.google.code.gson/gson/jars/gson-2.7.jar:/Users/fluency03/.ivy2/cache/com.google.guava/guava/bundles/guava-20.0.jar:/Users/fluency03/.ivy2/cache/com.google.errorprone/error_prone_annotations/jars/error_prone_annotations-2.2.0.jar:/Users/fluency03/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-3.0.0.jar:/Users/fluency03/.ivy2/cache/org.codehaus.mojo/animal-sniffer-annotations/jars/animal-sniffer-annotations-1.17.jar:/Users/fluency03/.ivy2/cache/io.opencensus/opencensus-api/jars/opencensus-api-0.12.3.jar:/Users/fluency03/.ivy2/cache/io.opencensus/opencensus-contrib-grpc-metrics/jars/opencensus-contrib-grpc-metrics-0.12.3.jar:/Users/fluency03/.ivy2/cache/com.lightbend.akka.grpc/akka-grpc-runtime_2.12/jars/akka-grpc-runtime_2.12-0.4.2.jar:/Users/fluency03/.ivy2/cache/io.grpc/grpc-netty-shaded/jars/grpc-netty-shaded-1.14.0.jar:/Users/fluency03/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/Users/fluency03/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.3.6.jar:/Users/fluency03/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.1.jar:/Users/fluency03/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.18.jar:/Users/fluency03/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.18.jar:/Users/fluency03/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/Users/fluency03/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.18.jar:/Users/fluency03/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/Users/fluency03/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.1.5.jar:/Users/fluency03/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.1.5.jar:/Users/fluency03/.ivy2/cache/com.typesafe.akka/akka-http_2.12/jars/akka-http_2.12-10.1.5.jar:/Users/fluency03/.ivy2/cache/com.typesafe.akka/akka-http2-support_2.12/jars/akka-http2-support_2.12-10.1.5.jar:/Users/fluency03/.ivy2/cache/com.twitter/hpack/jars/hpack-1.0.2.jar:/Users/fluency03/.ivy2/cache/org.eclipse.jetty.alpn/alpn-api/jars/alpn-api-1.1.3.v20160715.jar:/Users/fluency03/.ivy2/cache/com.lightbend.akka.discovery/akka-discovery_2.12/jars/akka-discovery_2.12-0.18.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.39014217 s[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@65e37bf9 directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.805386893 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.06268358 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 0.877424672 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
